WEB_PORT=8000
RELOAD=0

SECRET_KEY=password

DATABASE_URL=sqlite:///./storage/app.db
STORAGE_DIR=./storage
ORIGINAL_DIR=./storage/original
GENERATED_DIR=./storage/generated
TMP_DIR=./storage/tmp

REDIS_URL=redis://redis:6379/0
RQ_QUEUE=pdf

LLM_PROVIDER=openrouter
OPENROUTER_API_KEY=<нужно вставаить свой>
OPENROUTER_MODEL=auto
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_REFERER=http://localhost:8000
OPENROUTER_TITLE=Personal PDF Engine

LATEX_ENGINE=lualatex
LATEX_MAX_RUNS=2
